"""
Вводится список названий городов в одну строчку через пробел.
Перебрать все эти названия с помощью цикла for и определить,
начинается ли название следующего города на последнюю букву предыдущего города в списке.
Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква.
Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.

Sample Input:

Москва Астрахань Новгород Димитровград Душанбе
Sample Output:

ДА

Входные данные: Вологда Архангельск Курск Москва
Ответ: НЕТ

Входные данные: Вологда Казань
Ответ: НЕТ

Входные данные: Кишенев Владимир Рязань Новгород
Ответ: ДА

Входные данные: Кишенев Владимиры Рязань Новгород
Ответ: ДА

Входные данные: Кишенев Владимир Рязанъ Новгород
Ответ: ДА

Входные данные: Зауральск Саратов Владимир Рязанъ
Ответ: НЕТ
"""

lst = list(input().lower().split())
answer = []
for i in range(len(lst)):
    if i == 0:
        continue

    elif lst[i][0] == lst[i - 1][-1]:
        answer.append('ДА')

    elif lst[i - 1][-1] == 'ь' or lst[i - 1][-1] == 'ъ' or lst[i - 1][-1] == 'ы':
        if lst[i][0] == lst[i - 1][-2]:
            answer.append('ДА')

    else:
        answer.append('НЕТ')

set_answer = set(answer)
if set_answer == {'НЕТ'}:
    print('НЕТ')
elif set_answer == {'ДА'}:
    print('ДА')
else:
    print('НЕТ')

"""
lst = [city.rstrip("ьъы") for city in input().split()]
for i in range(1,len(lst)):
    if lst[i-1][-1] != lst[i][0].lower():
        print("НЕТ")
        break
else:
    print("ДА")
"""

"""
data = input().lower().split()
result = 'ДА'
for i in range(1, len(data)):
    if data[i][0] != data[i - 1].rstrip("ьъы")[-1]:
        result = 'НЕТ'
print(result)
"""
