lst = list(map(int, input().split()))

for i in range(len(lst) - 1):
    m = lst[i]      # Принимаем за минимум первое значение
    m2 = 0          # Назначаем временную переменную
    d = i           # Запоминаем индекс элемента в списке
    for j in range(i + 1, len(lst)):        # Идем по второму циклу
        if lst[j] < m:                      # Сравниваем оставшиеся элементы с первым
            m = lst[j]                      # Запоминаем минимальный элемент
            d = j                           # Запоминаем индекс минимального элемента

    # Меняем местами минимальное значение со сравниваемым
    m2 = lst[i]         # Запоминаем во временной переменной минимальное значение
    lst[i] = m
    lst[d] = m2


print(*lst)
